# play-with-kata-horse

./: README.md  build.gradle  kata-horse.postman_collection.json  settings.gradle
contract/: kata-horse.openapi.yaml
documentation/: instructions.md  project-presentation.md  ubiquitous-language.md
gradle/: integration-test.gradle  openapi.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/equinton/dev/kata_horse/api/endpoint/: PostRaceITest.java
src/main/java/equinton/dev/kata_horse/: KataHorseApplication.java
src/main/java/equinton/dev/kata_horse/api/endpoint/: RaceController.java
src/main/java/equinton/dev/kata_horse/api/mapper/: RaceMapper.java
src/main/java/equinton/dev/kata_horse/domain/model/: Race.java  Runner.java
src/main/java/equinton/dev/kata_horse/domain/service/: CreateRaceService.java  RaceEventRepository.java
src/main/java/equinton/dev/kata_horse/persistence/repository/: RaceRepository.java  RunnerRepository.java
src/test/java/equinton/dev/kata_horse/domain/service/: CreateRaceServiceTest.java
